<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerGame\SC_manager_game_planification.cs">
    <Files>
      <File FileName="Assets\Scripts\SC_simulator.cs" Line="109" Column="29" />
      <File FileName="Assets\Scripts\SC_structs.cs" Line="65" Column="7" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_planification.cs" Line="104" Column="20" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_client.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>