<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerGame\SC_manager_game_planification.cs">
    <Files>
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_terrain.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_client.cs" Line="119" Column="27" />
      <File FileName="Assets\Scripts\GameSettings\SO_game_settings.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_brawlers.cs" Line="53" Column="45" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_planification.cs" Line="78" Column="20" />
      <File FileName="Assets\Scripts\SC_structs.cs" Line="65" Column="11" />
      <File FileName="Assets\Scripts\SC_enums.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\SC_cell.cs" Line="17" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>