<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SC_simulator.cs">
    <Files>
      <File FileName="StratBrawl_source.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_simulation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SC_simulator.cs" Line="341" Column="46" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SC_ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SC_brawler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SC_animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_terrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>