<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\BoardGame\SC_board_game_animation.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BoardGame\SC_board_game_brawlers.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\Game\BoardGame\SC_board_game.cs" Line="57" Column="2" />
      <File FileName="Assets\Scripts\Game\SC_ball.cs" Line="86" Column="3" />
      <File FileName="Assets\Scripts\Game\SC_brawler.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\Game\BoardGame\SC_board_game_animation.cs" Line="63" Column="42" />
      <File FileName="Assets\Scripts\Game\GameManager\SC_game_manager_server_simulation.cs" Line="474" Column="72" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>