<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/SC_lobby.cs">
    <Files>
      <File FileName="Assets/tmp/SC_menu_tmp.cs" Line="19" Column="42" />
      <File FileName="Assets/Scripts/Menu/SC_create_game_click_handler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/SC_play_menu_click_handler.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/Menu/SC_lobby.cs" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>