<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\ManagerGame\SC_game_manager_server.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_game_manager_client.cs" Line="90" Column="26" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_game_manager_server.cs" Line="208" Column="27" />
      <File FileName="Assets\Scripts\Game\SC_enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_game_manager_client_animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_game_manager_client_brawlers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_game_manager_client_planification.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_game_manager_client_terrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>