<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerGame\SC_manager_game_animation.cs">
    <Files>
      <File FileName="Assets\Scripts\SC_simulator.cs" Line="317" Column="4" />
      <File FileName="Assets\Scripts\SC_animation.cs" Line="48" Column="42" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_animation.cs" Line="17" Column="87" />
      <File FileName="Assets\Scripts\SC_structs.cs" Line="196" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>