<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SC_manager_ui.cs">
    <Files>
      <File FileName="Assets\Scripts\SC_simulator.cs" Line="451" Column="1" />
      <File FileName="Assets\Scripts\SC_structs.cs" Line="16" Column="68" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_animation.cs" Line="64" Column="57" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_client.cs" Line="44" Column="62" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\SC_manager_ui.cs" Line="118" Column="32" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_planification.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>