<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameManager\SC_game_manager_server.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameManager\SC_game_manager_server.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Game\BoardGame\SC_board_game_gamefield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BoardGame\SC_board_game_animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BoardGame\SC_board_game_brawlers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BoardGame\SC_board_game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SC_ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SC_brawler.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>