<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerGame\SC_manager_game_planification.cs">
    <Files>
      <File FileName="Assets\Scripts\SC_cell.cs" Line="19" Column="46" />
      <File FileName="Assets\Scripts\SC_structs.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_planification.cs" Line="56" Column="33" />
      <File FileName="Assets\Scripts\SC_brawler.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_client.cs" Line="42" Column="50" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_terrain.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\GameSettings\SO_game_settings.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>