<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/SC_create_game_click_handler.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/SC_create_game_click_handler.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/Menu/SC_menu_click_handler.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/Menu/SC_lobby.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Menu/SC_play_menu_click_handler.cs" Line="104" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>