<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Replay\SC_replay_files_manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BoardGame\SC_board_game.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\Game\BoardGame\SC_board_game_animation.cs" Line="67" Column="36" />
      <File FileName="Assets\Scripts\Game\BoardGame\SC_board_game_brawlers.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\Game\BoardGame\SC_board_game_gamefield.cs" Line="41" Column="42" />
      <File FileName="Assets\Scripts\Game\GameManager\SC_game_manager_client.cs" Line="183" Column="23" />
      <File FileName="Assets\Scripts\Game\GameManager\SC_game_manager_client_planification.cs" Line="311" Column="3" />
      <File FileName="Assets\Scripts\Game\GameManager\SC_game_manager_server.cs" Line="139" Column="68" />
      <File FileName="Assets\Scripts\Game\Replay\SC_replay_manager.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Game\Replay\SC_replay_files_manager.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>