<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/SC_play_menu_click_handler.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/SC_menu_click_handler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/SC_create_game_click_handler.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/Menu/SC_play_menu_click_handler.cs" Line="91" Column="1" />
      <File FileName="Assets/Scripts/SC_brawler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>