<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerGame\SC_manager_game_planification.cs">
    <Files>
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_planification.cs" Line="287" Column="70" />
      <File FileName="Assets\Scripts\SC_structs.cs" Line="140" Column="25" />
      <File FileName="Assets\Scripts\SC_manager_ui.cs" Line="82" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>