<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\BoardGame\SC_board_game_animation.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BoardGame\SC_board_game_gamefield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BoardGame\SC_board_game_animation.cs" Line="60" Column="42" />
      <File FileName="Assets\Scripts\Game\BoardGame\SC_board_game_brawlers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BoardGame\SC_board_game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SC_ball.cs" Line="48" Column="47" />
      <File FileName="Assets\Scripts\Game\SC_brawler.cs" Line="31" Column="39" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>