<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/SC_play_menu_click_handler.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/SC_create_game_click_handler.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Menu/SC_menu_click_handler.cs" Line="40" Column="2" />
      <File FileName="Assets/Scripts/Menu/SC_play_menu_click_handler.cs" Line="45" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>