<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Replay\SC_replay_manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\SC_replay_menu.cs" Line="21" Column="5" />
      <File FileName="Assets\tmp\SC_menu_tmp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameManager\SC_game_manager_server_simulation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BoardGame\SC_board_game_animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SC_structs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SC_brawler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SC_ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Replay\SC_replay_files_manager.cs" Line="57" Column="19" />
      <File FileName="Assets\Scripts\Replay\SC_replay_manager.cs" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>