<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerGame\SC_manager_game_server.cs">
    <Files>
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_server.cs" Line="121" Column="68" />
      <File FileName="Assets\Scripts\Menu\SC_create_game_click_handler.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_animation.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>