<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\StratBrawl_2\StratBrawl_source\Assets\Scripts\Game\BoardGame\SC_board_game_animation.cs">
    <Files>
      <File FileName="..\..\StratBrawl_2\StratBrawl_source\Assets\Scripts\Game\GameManager\SC_game_manager_server.cs" Line="22" Column="2" />
      <File FileName="..\..\StratBrawl_2\StratBrawl_source\Assets\Scripts\Game\GameManager\SC_game_manager_client.cs" Line="1" Column="1" />
      <File FileName="..\..\StratBrawl_2\StratBrawl_source\Assets\Scripts\Game\GameManager\SC_game_manager_server_simulation.cs" Line="590" Column="1" />
      <File FileName="..\..\StratBrawl_2\StratBrawl_source\Assets\Scripts\Game\BoardGame\SC_board_game_animation.cs" Line="95" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>