<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/CreateGameClickHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/MenuClickHandler.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Menu/PlayMenuClickHandler.cs" Line="16" Column="1" />
      <File FileName="../../../../../../Downloads/ChangeSceneAfterDelayScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/CreateGameClickHandler.cs" Line="14" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>