<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameManager\SC_game_manager_server.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameManager\SC_game_manager_client_planification.cs" Line="205" Column="1" />
      <File FileName="Assets\Scripts\Game\SC_brawler.cs" Line="30" Column="10" />
      <File FileName="Assets\Scripts\Game\SC_ball.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Game\SC_cell.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts\Game\GameManager\SC_game_manager_server.cs" Line="34" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>