<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerGame\SC_manager_game_planification.cs">
    <Files>
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_planification.cs" Line="196" Column="32" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_client.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SC_brawler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings\SO_game_settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SC_manager_ui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>