<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\tmp\SC_menu_tmp.cs">
    <Files>
      <File FileName="Assets\tmp\SC_menu_tmp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\SC_create_game_click_handler.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Menu\SC_play_menu_click_handler.cs" Line="34" Column="21" />
      <File FileName="Assets\Scripts\Menu\SC_set_frame_rate.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_manager_game_planification.cs" Line="78" Column="45" />
      <File FileName="Assets\Scripts\Game\SC_manager_ui.cs" Line="50" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>