<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SC_simulator.cs">
    <Files>
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_server.cs" Line="115" Column="1" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_client.cs" Line="103" Column="23" />
      <File FileName="Assets\Scripts\SC_brawler.cs" Line="47" Column="18" />
      <File FileName="Assets\Scripts\SC_structs.cs" Line="34" Column="23" />
      <File FileName="Assets\Scripts\SC_simulator.cs" Line="318" Column="35" />
      <File FileName="Assets\Scripts\ManagerGame\SC_manager_game_animation.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>