<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\SC_ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameManager\SC_game_manager_client_planification.cs" Line="277" Column="24" />
      <File FileName="Assets\Scripts\Game\SC_brawler.cs" Line="30" Column="10" />
      <File FileName="Assets\Scripts\Game\SC_ball.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>