<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\ManagerGame\SC_manager_game_server.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\SC_animation.cs" Line="47" Column="16" />
      <File FileName="Assets\Scripts\Game\SC_simulator.cs" Line="205" Column="4" />
      <File FileName="Assets\Scripts\Game\SC_structs.cs" Line="34" Column="52" />
      <File FileName="Assets\Scripts\Game\SC_manager_ui.cs" Line="138" Column="1" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_manager_game_planification.cs" Line="129" Column="1" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_manager_game_client.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_manager_game_server.cs" Line="64" Column="43" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_manager_game_terrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_manager_game_brawlers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_manager_game_animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_manager_game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SC_cell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>