<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\ManagerGame\SC_game_manager_server.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_game_manager_server.cs" Line="42" Column="16" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_game_manager_client.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\Game\SC_manager_ui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_game_manager_client_planification.cs" Line="27" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>