<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\ManagerGame\SC_game_manager_server_simulation.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_game_manager_server.cs" Line="118" Column="75" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_game_manager_client_brawlers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_game_manager_client_terrain.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_game_manager_server_simulation.cs" Line="153" Column="23" />
      <File FileName="Assets\Scripts\Game\ManagerGame\SC_game_manager_client_animation.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>